{
    "name": "yeardley/yingyan",
    "description": "Bmap yingyan api",
    "version": "1.0.0",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "*"
    },
    "autoload": {
        "psr-4": {
            "Yeardley\\Yingyan\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "yeardley",
            "email": "510865496@qq.com"
        }
    ],
    "minimum-stability": "stable"
}
